print_info(){
  # info title
  # prin "$(color 5)Hello r/unixporn!"
  prin "$(color 5)Hello Avi!"
  
  info "distro" distro
  # info "host" model
  info "kernel" kernel
  info "packages" packages
  info "cpu" cpu
  info "gpu" gpu
  info "memory" memory
  info cols
}

distro_shorthand="off"
os_arch="off"
package_managers="on"
separator=" "
ascii_distro="fedora_small"
memory_unit="gib"

# Each member represents a different part of the text in
# this order: 'title', '@', 'underline', 'subtitle', 'colon'
# , 'info'

colors=(5 6 5 6 4 7)
# ascii_colors=(3 1 7)

image_backend="kitty"
image_source="/home/avarma/Pictures/My-Wallpapers/realistic-anime-girl.png"
image_size="300px"
