print_info(){
  # info title
  prin "$(color 6)Hello r/unixporn!"
  
  info "distro" distro
  # info "host" model
  info "kernel" kernel
  info "packages" packages
  info "cpu" cpu
  info "gpu" gpu
  info "memory" memory
  info cols
}

distro_shorthand="off"
os_arch="off"
package_managers="on"
separator=" "
ascii_distro="manjaro_small"
memory_unit="gib"

# Each member represents a different part of the text in
# this order: 'title', '@', 'underline', 'subtitle', 'colon'
# , 'info'

colors=(5 0 5 2 4 7)
# ascii_colors=(6 7)

image_backend="kitty"
image_source="/home/avarma/Pictures/Wallpapers/pexels-andrew-neel-3178786.jpg"
# image_size="200px"
